# BungeeConnect

./: README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/net/blancodev/bungeeconnect/bungee/: BungeeConnect.java  BungeeConnectConfig.java  BungeeServerHandler.java  BungeeServerPoller.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/net/blancodev/bungeeconnect/common/: BungeeConnectCommon.java  ConnectMessage.java  MessageType.java  ServerDataHandler.java  ServerDataPubSub.java  ServerPoller.java
common/src/main/java/net/blancodev/bungeeconnect/common/config/: ConfigurableModule.java  RedisConnectionConfig.java
common/src/main/java/net/blancodev/bungeeconnect/common/data/: BaseData.java  BootData.java  ConnectPlayer.java  KeepAliveData.java  PlayerData.java  ServerData.java
common/src/main/java/net/blancodev/bungeeconnect/common/protocol/: BaseData.java  BootData.java  KeepAliveData.java
common/src/main/java/net/blancodev/bungeeconnect/common/util/: GsonHelper.java
protocol/src/main/java/net/blancodev/bungeeconnect/protocol/: ConnectMessage.java  MessageType.java
protocol/src/main/java/net/blancodev/bungeeconnect/protocol/data/: BaseData.java  BootData.java  KeepAliveData.java
spigot/: pom.xml
spigot/src/main/java/net/blancodev/bungeeconnect/spigot/: Protocol.java  SpigotConnect.java  SpigotConnectConfig.java  SpigotConnectServerConfig.java
spigot/src/main/java/net/blancodev/bungeeconnect/spigot/playerdata/: PlayerDataCreator.java  SpigotConnectPlayer.java  SpigotPlayerDataCreator.java
spigot/src/main/java/net/blancodev/bungeeconnect/spigot/serverdata/: ServerDataCreator.java  SpigotServerDataCreator.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/net/blancodev/bungeeconnect/velocity/: VelocityConnect.java  VelocityConnectConfig.java  VelocityServerHandler.java  VelocityServerPoller.java
velocity/src/main/resources/: velocity-plugin.json
